{
  "spring": {
    "application": {
      "name": "Pivotal.NetCore.WebApi.Template"
    },
    "cloud": {
      "config": {
        "validate_certificates": false,
        "failFast": true
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "management": {
    "endpoints": {
      "path": "/cloudfoundryapplication",
      "cloudfoundry": {
        "validateCertificates": false
      }
    }
  }
}